 .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile{
     flex-direction: column;
     align-content: flex-start;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 99%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 99%;
        padding-left: 0px;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 99%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 80%;
      }
  

      .btn{
        .button();
      }
    }
  }// home

.contactMe{
  border-top: 2px dashed silver;
  padding-top: 4%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p{
    text-align: center;
  }

  .vacationSelect{
    display: inline;
    font-size: 1.8rem;
    margin-left: 0%;
  }
  
  .Submit{
    .button();

    &:hover{
      background-color:rgba(173, 216, 230, 0.637);
    }
  }
}